mysql -h rdbs-step4-australia-east.mysql.database.azure.com  -P
 3306  -u tech0sql1  --ssl-ca="/Users/seishu/Documents/Tech0_POSアプリ/backend/DigiCertGlobalRootCA.crt.pem" 
--ssl-mode=VERIFY_CA  -p

# 商品カタログ画像から読み取ったスラリ300とその他の製品情報（JANコード・商品名・価格）
products = [
    # スラリ300 0.5
    {"CODE": "4901681271863", "NAME": "スラリ300 シルバー 0.5", "PRICE": 380},
    {"CODE": "4901681271887", "NAME": "スラリ300 ブルーグリーン 0.5", "PRICE": 380},
    {"CODE": "4901681271894", "NAME": "スラリ300 オレンジ 0.5", "PRICE": 380},
    {"CODE": "4901681271870", "NAME": "スラリ300 ピンク 0.5", "PRICE": 380},
    
    # スラリ300 0.7
    {"CODE": "4901681274826", "NAME": "スラリ300 ネイビー 0.7", "PRICE": 380},
    {"CODE": "4901681274888", "NAME": "スラリ300 パープル 0.7", "PRICE": 380},
    {"CODE": "4901681274833", "NAME": "スラリ300 レッド 0.7", "PRICE": 380},
    {"CODE": "4901681274895", "NAME": "スラリ300 グレーグリーン 0.7", "PRICE": 380},

    # フィラーレcf 0.5
    {"CODE": "4901681349715", "NAME": "フィラーレef ブラック 0.5", "PRICE": 1500},
    {"CODE": "4901681349784", "NAME": "フィラーレef ワイン 0.5", "PRICE": 1500},
    {"CODE": "4901681349791", "NAME": "フィラーレef ブルーグリーン 0.5", "PRICE": 1500},
    {"CODE": "4901681349777", "NAME": "フィラーレef ピンク 0.5", "PRICE": 1500},
    {"CODE": "4901681349746", "NAME": "フィラーレef ベージュ 0.5", "PRICE": 1500},
    {"CODE": "4901681349760", "NAME": "フィラーレef ホワイト 0.5", "PRICE": 1500},

    # フィラーレ ノック式ボールペン 0.7
    {"CODE": "4901681334414", "NAME": "フィラーレ ノック式 ブラック 0.7", "PRICE": 1000},
    {"CODE": "4901681334421", "NAME": "フィラーレ ノック式 ネイビー 0.7", "PRICE": 1000},
    {"CODE": "4901681334438", "NAME": "フィラーレ ノック式 レッド 0.7", "PRICE": 1000},
    {"CODE": "4901681334469", "NAME": "フィラーレ ノック式 ホワイト 0.7", "PRICE": 1000},

    # フロス輪Rin
    {"CODE": "4901681305711", "NAME": "フロス輪Rin ブラック 0.7", "PRICE": 1600},
    {"CODE": "4901681305735", "NAME": "フロス輪Rin 赤 0.7", "PRICE": 1600},
    {"CODE": "4901681305780", "NAME": "フロス輪Rin 金 0.7", "PRICE": 1600}
]
